spring.datasource.url=jdbc:postgresql://localhost:5432/livro
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.format_sql=true
